@use 'colors';
@use 'containers';
@use 'transitions';

* {
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
    text-decoration: none;
    box-sizing: border-box;
    list-style: none;
}

body {
    font-family: 'Montserrat', sans-serif;
    line-height: 1.7;
    color: colors.$color-white;
    background-color: colors.$color-bg;
}

.container {
    width: containers.$container-width-lg;
    margin: .8rem auto;
}

section {
    padding: 6rem 0;
}

section h2 {
    text-align: center;
    margin-bottom: 4rem;
}

h1,
h2,
h3,
h4,
h5 {
    line-height: 1.2;
}

h1 {
    font-size: 2.4rem;
}

h2 {
    font-size: 2rem;
}

h3 {
    font-size: 1.6rem;
}

h4 {
    font-size: 1.3rem;
}

a {
    color: colors.$color-white;
}

img {
    width: 100%;
    display: block;
    object-fit: cover;
}

.btn {
    display: inline-block;
    background: colors.$color-white;
    color: colors.$color-black;
    padding: 1rem 2rem;
    border: 1px solid transparent;
    font-weight: 500;
    transition: transitions.$standard
}

.btn:hover {
    background: transparent;
    color: colors.$color-white;
    border-color: colors.$color-white;
}

.btn-primary {
    background: colors.$color-danger;
    color: colors.$color-white;
}

/*================ Navbar ===============*/
nav {
    background: transparent;
    width: 100vw;
    height: 6rem;
    position: fixed;
    top: 0;
    z-index: 11;
}

/*change navbar styles on scroll using javascript*/
.window-scroll{
    background: colors.$color-primary;
    box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.3);
}

.nav_container {
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 2rem;
}

nav button {
    display: none;
}

.nav_menu {
    display: flex;
    align-items: center;
    gap: 4rem;
}

.nav_menu a {
    font-size: .9rem;
    transition: transitions.$standard;
}

.nav_menu a:hover {
    color: colors.$color-bg2;
}

/*================ Header ===============*/
header{
    position: relative;
    top: 5rem;
    overflow: hidden;
    height: 100%;
    margin-top: 2rem;
    margin-bottom: 8rem;
}

.header_container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    gap: 5rem;
    height: 100%;
}

.header_left p{
    margin: 1rem 0 2.4rem;
}

.header_right {
    padding: 2rem;
}


/*================ Categories ===============*/

.categories{
    background: colors.$color-bg1;
    height: 32rem;
}

.categories h1{
    line-height: 1;
    margin-bottom: 3rem;
}

.categories_container{
    display: grid;
    grid-template-columns: 40% 60%;
}

.categories_left{
    margin-right: 4rem;
}

.categories_left p{
    margin: 1rem 0 3rem;
}

.categories_right{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.2rem;
}

.category{
    background: colors.$color-bg2;
    padding: 2rem;
    border-radius: 2rem;
    transition: transitions.$standard;
}

.category:hover{
    box-shadow: 0 3rem 3rem rgba(0, 0, 0, 0.3);
    z-index: 1;
}

.category:nth-child(2) .category_icon{
    background: colors.$color-danger;
}

.category:nth-child(3) .category_icon{
    background: colors.$color-success;
}

.category:nth-child(4) .category_icon{
    background: colors.$color-warning;
}

.category:nth-child(5) .category_icon{
    background: colors.$color-success;
}

.category_icon{
    background: colors.$color-primary;
    padding: 0.7rem;
    border-radius: 0.9rem;

}

.category h5{
    margin: 2rem 0 1rem;
}

.category p{
    font-size: 0.85rem;
}

/*================ Services ===============*/
.services{
    margin-top: 0rem;
    display: block;
}

.services_container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
}

/*modification*/
.services h2{
    margin-top: 5rem;
    text-align: center;
}

.service{
    background: colors.$color-bg1;
    text-align: center;
    border: 1px solid transparent;
    transition: transitions.$standard;
}

.service:hover{
    background: transparent;
    border-color: colors.$color-primary;
}

.service_info{
    padding: 2rem;
}

.service_info p{
    margin: 1.2rem 0 2rem;
    font-size: 0.9rem;
}

/*================ FAQs ===============*/

.faqs{
    background: colors.$color-bg1;
    box-shadow: inset 0 0 3rem rgba(0, 0, 0, 0.5);
}

.faqs h2{
    text-align: center;
}

.faqs_container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1.4rem;
}

.faq{
    padding: 2rem;
    display: flex;
    align-items: center;
    gap: 1.4rem;
    height: fit-content;
    background: colors.$color-primary;
    cursor: pointer;
}

.faq h4{
    font-size: 1rem;
    line-height: 2.2;
}

.faq p {
    margin-top: 0.8rem;
    display: none;
}

.faq.open p {
    display: block;
}

/*================ TESTIMONIALS ===============*/

.testimonials.container{
    overflow-x: hidden;
    position: relative;
    margin-bottom: 5rem;
    /*modifications*/
    padding: 20%;
    margin: 10rem;
}

.testimonials_container h2{
    margin-top: 5rem;
    margin-bottom: 1rem;
    text-align: center;
}

.testimonial{
    padding-top: 2rem;
}

.avatar{
    width: 6rem;
    height: 6rem;
    border-radius: 50%;
    overflow: hidden;
    margin: 0 auto 1rem;
    border: .5rem solid colors.$color-bg1;
}

.testimonial_info{
    text-align: center;
}

.testimonial_body{
    background: colors.$color-primary;
    padding: 2rem;
    margin-top: 3rem;
    position: relative;
}


/*Small triangle shape for the testimonial box*/

.testimonial_body::before{
    content: "";
    display: block;
    /*background: $color-primary;*/
    background: linear-gradient(135deg, transparent, colors.$color-primary, colors.$color-primary, colors.$color-primary);
    width: 3rem;
    height: 3rem;
    position: absolute;
    left: 50%;
    top: -1.5rem;
    transform: rotate(45deg);
}


/*================ FOOTER ===============*/

footer{
    background: colors.$color-bg1;
    padding-top: 5rem;
    font-size: 0.9rem;

}

.footer_container{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 5rem;
}

.footer_container > div h4{
    margin-bottom: 1.2rem;
}

.footer_1 p{
    margin: 0 0 2rem;
}

footer ul li{
    margin-bottom: 0.7rem;
}

footer ul li a:hover{
    text-decoration: underline;
}

.footer_socials{
    display: flex;
    gap: 1rem;
    font-size: 1.2rem;
    margin-top: 2rem;
}

.footer_copyright{
    text-align: center;
    margin-top: 4rem;
    padding: 1.2rem 0;
    border-top: 1px solid colors.$color-bg2;
}

/*============= MEDIA QUERIES (TABLETS) =============*/
@media screen and (max-width: 1024px){
    .container{
        width: containers.$container-width-md;
    }

    h1 {
        font-size: 2.2rem;
    }

    h2{
        font-size: 1.7rem;
    }

    h3{
        font-size: 1.4rem;
    }

    h4{
        font-size: 1.2rem;
    }

    /*NavBar*/
    nav button{
        display: inline-block;
        background: transparent;
        font-size: 1.8rem;
        color: colors.$color-white;
        cursor: pointer;
    }

    nav button#close-menu-btn {
        display: none;
    }

    .nav_menu{
        position: fixed;
        top: 10rem;
        right: 5%;
        height: fit-content;
        width: 18rem;
        flex-direction: column;
        gap: 0;
        display: none;
    }

    .nav_menu li {
        width: 100%;
        height: 5.8rem;
        animation: animateNavItems 100ms linear forwards;
        transform-origin: top right;
        opacity: 0;
    }

    .nav_menu li:nth-child(2){
        animation-delay: 200ms;
    }

    .nav_menu li:nth-child(3){
        animation-delay: 300ms;
    }

    .nav_menu li:nth-child(4){
        animation-delay: 400ms;
    }

    @keyframes animateNavItems {
        0% {
            transform: rotateZ(-90deg) rotateX(90deg) scale(0.1);
        }
        100% {
            transform: rotateZ(0) rotateX(0) scale(1);
            opacity: 1;
        }   
    }

    .nav_menu li a {
        background: colors.$color-primary;
        box-shadow: -4rem 6rem 10rem rgba(0, 0, 0, 0.6);
        width: 100%;
        height: 100%;
        display: grid;
        place-items: center;
    }

    .nav_menu li a:hover {
        background: colors.$color-bg2;
        color: colors.$color-white;
         
    }

    header{
        height: 80vh;
        margin-bottom: 4rem;
    }

    .header_container{
        gap: 0;
        padding-bottom: 3rem;
    }

    /* Categories*/

    .categories{
        height: auto;
    }

    .categories_container{
        grid-template-columns: 1fr;
        gap: 3rem;
    }

    .categories_left{
        margin-right: 0;
    }

    /*Popular services*/
    .services {
        margin-top: -6rem;
    }

    .services_container{
        grid-template-columns: 1fr 1fr;
    }

    /*FAQs*/
    .faqs_container{
        grid-template-columns: 1fr;
    }

    .faq{
        padding: 1.5rem;
    }

    .testimonials_container{
        margin-bottom: 4rem;
    }


    /*Footer*/
    .footer_container {
        grid-template-columns: 1fr 1fr;
    }
 
}


/*============== MEDIA QUERY (PHONES) ================*/

@media screen and (max-width: 600px) {
    .container{
        width: containers.$container-width-sm;
    }

    /*Navbar*/
    .nav_menu{
        right: 3%;
    }

    /*Header*/

    header {
        height: 100vh;
    }
    .header_container{
        grid-template-columns: 1fr;
        text-align: center;
        margin-top: 0;
        height: 2rem;

    }

    .header_left p {
        margin-bottom: 1.3rem;
    }


    /*Categories*/

    .categories_right{
        grid-template-columns:  1fr 1fr;
        gap: 0.7rem;
    }

    .category {
        padding:  1rem;
        border-radius: 1rem;
    }

    .category_icon {
        margin-top: 4px;
        display: inline-block;
    }

    /*services*/

    .services_container {
        grid-template-columns: 1fr;
    }


    /*Testimonials*/
    .testimonial_body {
        padding: 1.2rem;
    }

    /*Footer*/
    .footer_container{
        grid-template-columns: 1fr;
        text-align: center;
    
    }

    .footer_1 p{
        margin:  1rem auto;

    }

    .footer_socials {
        justify-content: center;
    }
    
    
}

