* {
  margin: 0;
  padding: 0;
  border: 0;
  outline: 0;
  text-decoration: none;
  box-sizing: border-box;
  list-style: none;
}

body {
  font-family: "Montserrat", sans-serif;
  line-height: 1.7;
  color: #ffffff;
  background-color: #1A3947;
}

.container {
  width: 76%;
  margin: 0.8rem auto;
}

section {
  padding: 6rem 0;
}

section h2 {
  text-align: center;
  margin-bottom: 4rem;
}

h1,
h2,
h3,
h4,
h5 {
  line-height: 1.2;
}

h1 {
  font-size: 2.4rem;
}

h2 {
  font-size: 2rem;
}

h3 {
  font-size: 1.6rem;
}

h4 {
  font-size: 1.3rem;
}

a {
  color: #ffffff;
}

img {
  width: 100%;
  display: block;
  -o-object-fit: cover;
     object-fit: cover;
}

.btn {
  display: inline-block;
  background: #ffffff;
  color: #000;
  padding: 1rem 2rem;
  border: 1px solid transparent;
  font-weight: 500;
  transition: all 400ms ease;
}

.btn:hover {
  background: transparent;
  color: #ffffff;
  border-color: #ffffff;
}

.btn-primary {
  background: #F2762E;
  color: #ffffff;
}

/*================ Navbar ===============*/
nav {
  background: transparent;
  width: 100vw;
  height: 6rem;
  position: fixed;
  top: 0;
  z-index: 11;
}

/*change navbar styles on scroll using javascript*/
.window-scroll {
  background: #F2762E;
  box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.3);
}

.nav_container {
  height: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-bottom: 2rem;
}

nav button {
  display: none;
}

.nav_menu {
  display: flex;
  align-items: center;
  gap: 4rem;
}

.nav_menu a {
  font-size: 0.9rem;
  transition: all 400ms ease;
}

.nav_menu a:hover {
  color: #566575;
}

/*================ Header ===============*/
header {
  position: relative;
  top: 5rem;
  overflow: hidden;
  height: 100%;
  margin-top: 2rem;
  margin-bottom: 8rem;
}

.header_container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  gap: 5rem;
  height: 100%;
}

.header_left p {
  margin: 1rem 0 2.4rem;
}

.header_right {
  padding: 2rem;
}

/*================ Categories ===============*/
.categories {
  background: #0f4c5c;
  height: 32rem;
}

.categories h1 {
  line-height: 1;
  margin-bottom: 3rem;
}

.categories_container {
  display: grid;
  grid-template-columns: 40% 60%;
}

.categories_left {
  margin-right: 4rem;
}

.categories_left p {
  margin: 1rem 0 3rem;
}

.categories_right {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.2rem;
}

.category {
  background: #566575;
  padding: 2rem;
  border-radius: 2rem;
  transition: all 400ms ease;
}

.category:hover {
  box-shadow: 0 3rem 3rem rgba(0, 0, 0, 0.3);
  z-index: 1;
}

.category:nth-child(2) .category_icon {
  background: #F2762E;
}

.category:nth-child(3) .category_icon {
  background: #00bf8e;
}

.category:nth-child(4) .category_icon {
  background: #f7c94b;
}

.category:nth-child(5) .category_icon {
  background: #00bf8e;
}

.category_icon {
  background: #F2762E;
  padding: 0.7rem;
  border-radius: 0.9rem;
}

.category h5 {
  margin: 2rem 0 1rem;
}

.category p {
  font-size: 0.85rem;
}

/*================ Services ===============*/
.services {
  margin-top: 0rem;
  display: block;
}

.services_container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
}

/*modification*/
.services h2 {
  margin-top: 5rem;
  text-align: center;
}

.service {
  background: #0f4c5c;
  text-align: center;
  border: 1px solid transparent;
  transition: all 400ms ease;
}

.service:hover {
  background: transparent;
  border-color: #F2762E;
}

.service_info {
  padding: 2rem;
}

.service_info p {
  margin: 1.2rem 0 2rem;
  font-size: 0.9rem;
}

/*================ FAQs ===============*/
.faqs {
  background: #0f4c5c;
  box-shadow: inset 0 0 3rem rgba(0, 0, 0, 0.5);
}

.faqs h2 {
  text-align: center;
}

.faqs_container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1.4rem;
}

.faq {
  padding: 2rem;
  display: flex;
  align-items: center;
  gap: 1.4rem;
  height: -webkit-fit-content;
  height: -moz-fit-content;
  height: fit-content;
  background: #F2762E;
  cursor: pointer;
}

.faq h4 {
  font-size: 1rem;
  line-height: 2.2;
}

.faq p {
  margin-top: 0.8rem;
  display: none;
}

.faq.open p {
  display: block;
}

/*================ TESTIMONIALS ===============*/
.testimonials.container {
  overflow-x: hidden;
  position: relative;
  margin-bottom: 5rem;
  /*modifications*/
  padding: 20%;
  margin: 10rem;
}

.testimonials_container h2 {
  margin-top: 5rem;
  margin-bottom: 1rem;
  text-align: center;
}

.testimonial {
  padding-top: 2rem;
}

.avatar {
  width: 6rem;
  height: 6rem;
  border-radius: 50%;
  overflow: hidden;
  margin: 0 auto 1rem;
  border: 0.5rem solid #0f4c5c;
}

.testimonial_info {
  text-align: center;
}

.testimonial_body {
  background: #F2762E;
  padding: 2rem;
  margin-top: 3rem;
  position: relative;
}

/*Small triangle shape for the testimonial box*/
.testimonial_body::before {
  content: "";
  display: block;
  /*background: $color-primary;*/
  background: linear-gradient(135deg, transparent, #F2762E, #F2762E, #F2762E);
  width: 3rem;
  height: 3rem;
  position: absolute;
  left: 50%;
  top: -1.5rem;
  transform: rotate(45deg);
}

/*================ FOOTER ===============*/
footer {
  background: #0f4c5c;
  padding-top: 5rem;
  font-size: 0.9rem;
}

.footer_container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 5rem;
}

.footer_container > div h4 {
  margin-bottom: 1.2rem;
}

.footer_1 p {
  margin: 0 0 2rem;
}

footer ul li {
  margin-bottom: 0.7rem;
}

footer ul li a:hover {
  text-decoration: underline;
}

.footer_socials {
  display: flex;
  gap: 1rem;
  font-size: 1.2rem;
  margin-top: 2rem;
}

.footer_copyright {
  text-align: center;
  margin-top: 4rem;
  padding: 1.2rem 0;
  border-top: 1px solid #566575;
}

/*============= MEDIA QUERIES (TABLETS) =============*/
@media screen and (max-width: 1024px) {
  .container {
    width: 90%;
  }
  h1 {
    font-size: 2.2rem;
  }
  h2 {
    font-size: 1.7rem;
  }
  h3 {
    font-size: 1.4rem;
  }
  h4 {
    font-size: 1.2rem;
  }
  /*NavBar*/
  nav button {
    display: inline-block;
    background: transparent;
    font-size: 1.8rem;
    color: #ffffff;
    cursor: pointer;
  }
  nav button#close-menu-btn {
    display: none;
  }
  .nav_menu {
    position: fixed;
    top: 10rem;
    right: 5%;
    height: -webkit-fit-content;
    height: -moz-fit-content;
    height: fit-content;
    width: 18rem;
    flex-direction: column;
    gap: 0;
    display: none;
  }
  .nav_menu li {
    width: 100%;
    height: 5.8rem;
    -webkit-animation: animateNavItems 100ms linear forwards;
            animation: animateNavItems 100ms linear forwards;
    transform-origin: top right;
    opacity: 0;
  }
  .nav_menu li:nth-child(2) {
    -webkit-animation-delay: 200ms;
            animation-delay: 200ms;
  }
  .nav_menu li:nth-child(3) {
    -webkit-animation-delay: 300ms;
            animation-delay: 300ms;
  }
  .nav_menu li:nth-child(4) {
    -webkit-animation-delay: 400ms;
            animation-delay: 400ms;
  }
  @-webkit-keyframes animateNavItems {
    0% {
      transform: rotateZ(-90deg) rotateX(90deg) scale(0.1);
    }
    100% {
      transform: rotateZ(0) rotateX(0) scale(1);
      opacity: 1;
    }
  }
  @keyframes animateNavItems {
    0% {
      transform: rotateZ(-90deg) rotateX(90deg) scale(0.1);
    }
    100% {
      transform: rotateZ(0) rotateX(0) scale(1);
      opacity: 1;
    }
  }
  .nav_menu li a {
    background: #F2762E;
    box-shadow: -4rem 6rem 10rem rgba(0, 0, 0, 0.6);
    width: 100%;
    height: 100%;
    display: grid;
    place-items: center;
  }
  .nav_menu li a:hover {
    background: #566575;
    color: #ffffff;
  }
  header {
    height: 80vh;
    margin-bottom: 4rem;
  }
  .header_container {
    gap: 0;
    padding-bottom: 3rem;
  }
  /* Categories*/
  .categories {
    height: auto;
  }
  .categories_container {
    grid-template-columns: 1fr;
    gap: 3rem;
  }
  .categories_left {
    margin-right: 0;
  }
  /*Popular services*/
  .services {
    margin-top: -6rem;
  }
  .services_container {
    grid-template-columns: 1fr 1fr;
  }
  /*FAQs*/
  .faqs_container {
    grid-template-columns: 1fr;
  }
  .faq {
    padding: 1.5rem;
  }
  .testimonials_container {
    margin-bottom: 4rem;
  }
  /*Footer*/
  .footer_container {
    grid-template-columns: 1fr 1fr;
  }
}
/*============== MEDIA QUERY (PHONES) ================*/
@media screen and (max-width: 600px) {
  .container {
    width: 94%;
  }
  /*Navbar*/
  .nav_menu {
    right: 3%;
  }
  /*Header*/
  header {
    height: 100vh;
  }
  .header_container {
    grid-template-columns: 1fr;
    text-align: center;
    margin-top: 0;
    height: 2rem;
  }
  .header_left p {
    margin-bottom: 1.3rem;
  }
  /*Categories*/
  .categories_right {
    grid-template-columns: 1fr 1fr;
    gap: 0.7rem;
  }
  .category {
    padding: 1rem;
    border-radius: 1rem;
  }
  .category_icon {
    margin-top: 4px;
    display: inline-block;
  }
  /*services*/
  .services_container {
    grid-template-columns: 1fr;
  }
  /*Testimonials*/
  .testimonial_body {
    padding: 1.2rem;
  }
  /*Footer*/
  .footer_container {
    grid-template-columns: 1fr;
    text-align: center;
  }
  .footer_1 p {
    margin: 1rem auto;
  }
  .footer_socials {
    justify-content: center;
  }
}/*# sourceMappingURL=style.css.map */